<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"yafi.ui","yafi.ui","YAFI is another GUI for the Framework Laptop Embedded Controller.",None,"Steve-Tech",None,None,None,None),
	(2,None,None,"thermals.ui","The Thermals page for YAFI",None,"Steve-Tech",None,None,None,None),
	(3,None,None,"leds.ui","The LEDs page for YAFI",None,"Steve-Tech",None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","root",None,None,None,None,0,None,None),
	(1,2,"AdwNavigationSplitView",None,1,None,None,None,0,None,None),
	(1,6,"AdwNavigationPage",None,2,None,None,None,0,None,None),
	(1,7,"AdwNavigationPage",None,2,None,None,None,1,None,None),
	(1,10,"AdwHeaderBar",None,11,None,"top",None,0,None,None),
	(1,11,"AdwToolbarView",None,7,None,None,None,0,None,None),
	(1,13,"AdwToolbarView",None,6,None,None,None,0,None,None),
	(1,14,"AdwHeaderBar",None,13,None,"top",None,0,None,None),
	(1,16,"GtkScrolledWindow",None,13,None,None,None,1,None,None),
	(1,17,"GtkListBox","navbar",16,None,None,None,0,None,None),
	(1,52,"GtkBox","content",53,None,None,None,0,None,None),
	(1,53,"GtkScrolledWindow",None,11,None,None,None,1,None,None),
	(2,2,"GtkPaned","thermals-root",None,None,None,None,1,None,None),
	(2,3,"GtkListBox","temperatures",2,None,None,None,0,None,None),
	(2,4,"AdwActionRow",None,3,None,None,None,0,None,None),
	(2,5,"GtkBox",None,2,None,None,None,1,None,None),
	(2,6,"GtkListBox",None,5,None,None,None,0,None,None),
	(2,7,"AdwActionRow",None,6,None,None,None,0,None,None),
	(2,8,"AdwActionRow","fan-rpm",6,None,None,None,1,None,None),
	(2,9,"AdwComboRow","fan-mode",6,None,None,None,2,None,None),
	(2,10,"GtkStringList",None,9,None,None,None,0,None,None),
	(2,11,"AdwActionRow","fan-set-percent",6,None,None,None,3,None,None),
	(2,12,"GtkBox",None,11,None,None,None,0,None,None),
	(2,13,"GtkScale","fan-percent-scale",12,None,None,None,0,None,None),
	(2,14,"GtkAdjustment",None,13,None,None,None,0,None,None),
	(2,15,"AdwSpinRow","fan-set-rpm",6,None,None,None,4,None,None),
	(2,16,"GtkAdjustment",None,15,None,None,None,0,None,None),
	(3,4,"GtkBox","leds-root",None,None,None,None,1,None,None),
	(3,5,"GtkListBox",None,4,None,None,None,0,None,None),
	(3,6,"AdwActionRow",None,5,None,None,None,0,None,None),
	(3,10,"AdwActionRow","led-pwr",5,None,None,None,1,None,None),
	(3,11,"GtkBox",None,10,None,None,None,0,None,None),
	(3,12,"GtkScale","led-pwr-scale",11,None,None,None,0,None,None),
	(3,13,"GtkAdjustment",None,12,None,None,None,0,None,None),
	(3,14,"AdwActionRow","led-kbd",5,None,None,None,2,None,None),
	(3,15,"GtkBox",None,14,None,None,None,0,None,None),
	(3,16,"GtkScale","led-kbd-scale",15,None,None,None,0,None,None),
	(3,17,"GtkAdjustment",None,16,None,None,None,0,None,None),
	(3,18,"AdwExpanderRow",None,5,None,None,None,3,None,None),
	(3,19,"AdwActionRow","led-pwr-255",31,None,None,None,1,None,None),
	(3,20,"GtkBox",None,19,None,None,None,0,None,None),
	(3,21,"GtkScale","led-pwr-255-scale",20,None,None,None,0,None,None),
	(3,22,"GtkAdjustment",None,21,None,None,None,0,None,None),
	(3,23,"AdwComboRow","led-pwr-colour",31,None,None,None,0,None,None),
	(3,24,"GtkStringList",None,23,None,None,None,0,None,None),
	(3,25,"AdwComboRow","led-chg-colour",32,None,None,None,0,None,None),
	(3,26,"GtkStringList",None,25,None,None,None,0,None,None),
	(3,27,"AdwActionRow","led-chg-255",32,None,None,None,1,None,None),
	(3,28,"GtkBox",None,27,None,None,None,0,None,None),
	(3,29,"GtkScale","led-chg-255-scale",28,None,None,None,0,None,None),
	(3,30,"GtkAdjustment",None,29,None,None,None,0,None,None),
	(3,31,"AdwPreferencesGroup",None,18,None,None,None,0,None,None),
	(3,32,"AdwPreferencesGroup",None,18,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwNavigationSplitView","content",None,None,None,None,None,7,None,None,None,None),
	(1,2,"AdwNavigationSplitView","sidebar",None,None,None,None,None,6,None,None,None,None),
	(1,6,"AdwNavigationPage","title","Settings",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwNavigationPage","title","Yet Another Framework Interface",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkPaned","end-child",None,0,None,None,None,3,None,None,None,None),
	(2,2,"GtkPaned","start-child",None,0,None,None,None,5,None,None,None,None),
	(2,4,"AdwPreferencesRow","title","Temperatures",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(2,7,"AdwPreferencesRow","title","Fan Control",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(2,8,"AdwPreferencesRow","title","Current Speed",0,None,None,None,None,None,None,None,None),
	(2,9,"AdwComboRow","model",None,0,None,None,None,10,None,None,None,None),
	(2,9,"AdwPreferencesRow","title","Speed Set Mode",0,None,None,None,None,None,None,None,None),
	(2,11,"AdwPreferencesRow","title","Fan Speed",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","visible","False",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkRange","adjustment",None,0,None,None,None,14,None,None,None,None),
	(2,13,"GtkRange","round-digits","0",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","page-increment","10.0",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","upper","100.0",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","value","100.0",0,None,None,None,None,None,None,None,None),
	(2,15,"AdwPreferencesRow","title","Fan RPM Target",0,None,None,None,None,None,None,None,None),
	(2,15,"AdwSpinRow","adjustment",None,0,None,None,None,16,None,None,None,None),
	(2,15,"GtkWidget","visible","False",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkAdjustment","page-increment","1000.0",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkAdjustment","step-increment","100.0",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkAdjustment","upper","65535.0",0,None,None,None,None,None,None,None,None),
	(3,4,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesRow","title","LED Control",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(3,10,"AdwPreferencesRow","title","Power Button",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkRange","adjustment",None,0,None,None,None,13,None,None,None,None),
	(3,12,"GtkRange","round-digits","0",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","page-increment","1.0",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","upper","3.0",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","value","3.0",0,None,None,None,None,None,None,None,None),
	(3,14,"AdwPreferencesRow","title","Keyboard Backlight",0,None,None,None,None,None,None,None,None),
	(3,16,"GtkRange","adjustment",None,0,None,None,None,17,None,None,None,None),
	(3,16,"GtkRange","round-digits","0",0,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkAdjustment","page-increment","16.0",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkAdjustment","upper","255.0",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkAdjustment","value","255.0",0,None,None,None,None,None,None,None,None),
	(3,18,"AdwExpanderRow","subtitle","This options break normal functionality",None,None,None,None,None,None,None,None,None),
	(3,18,"AdwPreferencesRow","title","Advanced Options",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(3,19,"AdwPreferencesRow","title","Brightness",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkRange","adjustment",None,0,None,None,None,22,None,None,None,None),
	(3,21,"GtkRange","round-digits","0",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,22,"GtkAdjustment","page-increment","16.0",0,None,None,None,None,None,None,None,None),
	(3,22,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(3,22,"GtkAdjustment","upper","255.0",0,None,None,None,None,None,None,None,None),
	(3,22,"GtkAdjustment","value","255.0",0,None,None,None,None,None,None,None,None),
	(3,23,"AdwActionRow","subtitle","Not all devices support colours.",None,None,None,None,None,None,None,None,None),
	(3,23,"AdwComboRow","model",None,0,None,None,None,24,None,None,None,None),
	(3,23,"AdwComboRow","selected","4",None,None,None,None,None,None,None,None,None),
	(3,23,"AdwPreferencesRow","title","Colour",0,None,None,None,None,None,None,None,None),
	(3,25,"AdwComboRow","model",None,0,None,None,None,26,None,None,None,None),
	(3,25,"AdwPreferencesRow","title","Colour",0,None,None,None,None,None,None,None,None),
	(3,27,"AdwPreferencesRow","title","Brightness",0,None,None,None,None,None,None,None,None),
	(3,29,"GtkRange","adjustment",None,0,None,None,None,30,None,None,None,None),
	(3,29,"GtkRange","round-digits","0",0,None,None,None,None,None,None,None,None),
	(3,29,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,30,"GtkAdjustment","page-increment","16.0",0,None,None,None,None,None,None,None,None),
	(3,30,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(3,30,"GtkAdjustment","upper","255.0",0,None,None,None,None,None,None,None,None),
	(3,30,"GtkAdjustment","value","255.0",0,None,None,None,None,None,None,None,None),
	(3,31,"AdwPreferencesGroup","description","When using these options, the power LED may not turn off with the computer.",None,None,None,None,None,None,None,None,None),
	(3,31,"AdwPreferencesGroup","title","Power Button LED",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,32,"AdwPreferencesGroup","description","When using these options, the charging indicator will no longer indicate charging.",None,None,None,None,None,None,None,None,None),
	(3,32,"AdwPreferencesGroup","title","Charging Indicators",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,8,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,10,"GtkStringList",1,1,None,None,None,None,None,None),
	(2,10,"GtkStringList",2,2,"Auto",1,None,0,None,None),
	(2,10,"GtkStringList",2,3,"Percent",1,None,0,None,None),
	(2,10,"GtkStringList",2,4,"RPM",1,None,0,None,None),
	(2,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,24,"GtkStringList",1,1,None,None,None,None,None,None),
	(3,24,"GtkStringList",2,2,"Red",1,None,0,None,None),
	(3,24,"GtkStringList",2,3,"Green",1,None,0,None,None),
	(3,24,"GtkStringList",2,4,"Blue",1,None,0,None,None),
	(3,26,"GtkStringList",1,1,None,None,None,None,None,None),
	(3,26,"GtkStringList",2,2,"Red",1,None,0,None,None),
	(3,26,"GtkStringList",2,3,"Green",1,None,0,None,None),
	(3,26,"GtkStringList",2,4,"Blue",1,None,0,None,None),
	(3,18,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,24,"GtkStringList",2,5,"Yellow",1,None,None,None,None),
	(3,24,"GtkStringList",2,6,"White",1,None,None,None,None),
	(3,24,"GtkStringList",2,7,"Amber",1,None,None,None,None),
	(3,26,"GtkStringList",2,5,"Yellow",1,None,None,None,None),
	(3,26,"GtkStringList",2,6,"White",1,None,None,None,None),
	(3,26,"GtkStringList",2,7,"Amber",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,17,"GtkWidget",2,2,"name","navigation-sidebar"),
	(2,8,"GtkWidget",2,2,"name","property"),
	(2,6,"GtkWidget",2,2,"name","boxed-list"),
	(3,5,"GtkWidget",2,2,"name","boxed-list"),
	(3,18,"GtkWidget",2,2,"name","destructive-action")
  </object_data_arg>
</cambalache-project>
