<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"yafi.ui","yafi.ui","YAFI is another GUI for the Framework Laptop Embedded Controller.",None,"Steve-Tech",None,None,None,None),
	(2,17,None,"thermals.ui","The Thermals page for YAFI",None,"Steve-Tech",None,None,None,None),
	(3,4,None,"leds.ui","The LEDs page for YAFI",None,"Steve-Tech",None,None,None,None),
	(4,1,None,"battery.ui","The Battery page for YAFI",None,"Steve-Tech",None,None,None,None),
	(5,1,None,"hardware.ui","The Hardware page for YAFI","Steve-Tech",None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","YafiWindow",None,None,None,None,0,None,None),
	(1,2,"AdwNavigationSplitView",None,1,None,None,None,0,None,None),
	(1,6,"AdwNavigationPage",None,2,None,None,None,0,None,None),
	(1,7,"AdwNavigationPage",None,2,None,None,None,1,None,None),
	(1,10,"AdwHeaderBar",None,11,None,"top",None,0,None,None),
	(1,11,"AdwToolbarView",None,7,None,None,None,0,None,None),
	(1,13,"AdwToolbarView",None,6,None,None,None,0,None,None),
	(1,14,"AdwHeaderBar",None,13,None,"top",None,0,None,None),
	(1,16,"GtkScrolledWindow",None,13,None,None,None,1,None,None),
	(1,17,"GtkListBox","navbar",16,None,None,None,0,None,None),
	(1,52,"GtkBox","content",53,None,None,None,0,None,None),
	(1,53,"GtkScrolledWindow",None,11,None,None,None,1,None,None),
	(2,2,"GtkPaned",None,17,None,None,None,0,None,None),
	(2,3,"GtkListBox","temperatures",2,None,None,None,1,None,None),
	(2,4,"AdwActionRow",None,3,None,None,None,0,None,None),
	(2,5,"GtkBox",None,2,None,None,None,0,None,None),
	(2,6,"GtkListBox",None,5,None,None,None,0,None,None),
	(2,7,"AdwActionRow",None,6,None,None,None,0,None,None),
	(2,8,"AdwActionRow","fan_rpm",6,None,None,None,1,None,None),
	(2,9,"AdwComboRow","fan_mode",6,None,None,None,2,None,None),
	(2,10,"GtkStringList",None,9,None,None,None,0,None,None),
	(2,11,"AdwActionRow","fan_set_percent",6,None,None,None,3,None,None),
	(2,12,"GtkBox",None,11,None,None,None,0,None,None),
	(2,13,"GtkScale","fan_percent_scale",12,None,None,None,0,None,None),
	(2,14,"GtkAdjustment",None,13,None,None,None,0,None,None),
	(2,15,"AdwSpinRow","fan_set_rpm",6,None,None,None,4,None,None),
	(2,16,"GtkAdjustment",None,15,None,None,None,0,None,None),
	(2,17,"GtkBox","ThermalsPage",None,None,None,None,1,None,None),
	(3,4,"GtkBox","LedsPage",None,None,None,None,1,None,None),
	(3,5,"GtkListBox",None,4,None,None,None,0,None,None),
	(3,6,"AdwActionRow",None,5,None,None,None,0,None,None),
	(3,10,"AdwActionRow","led_pwr",5,None,None,None,1,None,None),
	(3,11,"GtkBox",None,10,None,None,None,0,None,None),
	(3,12,"GtkScale","led_pwr_scale",11,None,None,None,0,None,None),
	(3,13,"GtkAdjustment",None,12,None,None,None,0,None,None),
	(3,14,"AdwActionRow","led_kbd",5,None,None,None,2,None,None),
	(3,15,"GtkBox",None,14,None,None,None,0,None,None),
	(3,16,"GtkScale","led_kbd_scale",15,None,None,None,0,None,None),
	(3,17,"GtkAdjustment",None,16,None,None,None,0,None,None),
	(3,18,"AdwExpanderRow","led_advanced",5,None,None,None,3,None,None),
	(3,23,"AdwComboRow","led_pwr_colour",31,None,None,None,0,None,None),
	(3,24,"GtkStringList",None,23,None,None,None,0,None,None),
	(3,25,"AdwComboRow","led_chg_colour",32,None,None,None,0,None,None),
	(3,26,"GtkStringList",None,25,None,None,None,0,None,None),
	(3,31,"AdwPreferencesGroup",None,18,None,None,None,0,None,None),
	(3,32,"AdwPreferencesGroup",None,18,None,None,None,1,None,None),
	(4,1,"GtkBox","BatteryPage",None,None,None,None,0,None,None),
	(4,2,"GtkListBox",None,1,None,None,None,0,None,None),
	(4,3,"AdwActionRow",None,2,None,None,None,0,None,None),
	(4,4,"AdwActionRow","chg_limit",2,None,None,None,2,None,None),
	(4,5,"GtkBox",None,4,None,None,None,0,None,None),
	(4,6,"GtkScale","chg_limit_scale",5,None,None,None,0,None,None),
	(4,7,"GtkAdjustment",None,6,None,None,None,0,None,None),
	(4,13,"AdwPreferencesGroup","bat_ext_group",2,None,None,None,5,None,None),
	(4,27,"AdwSpinRow","bat_ext_trigger",13,None,None,None,5,None,None),
	(4,28,"GtkAdjustment",None,27,None,None,None,0,None,None),
	(4,29,"AdwSpinRow","bat_ext_reset",13,None,None,None,6,None,None),
	(4,30,"GtkAdjustment",None,29,None,None,None,0,None,None),
	(4,31,"AdwActionRow","bat_ext_stage",13,None,None,None,2,None,None),
	(4,32,"AdwSwitchRow","bat_ext_enable",13,None,None,None,1,None,None),
	(4,33,"AdwActionRow","bat_limit",2,None,None,None,3,None,None),
	(4,34,"GtkBox",None,33,None,None,None,0,None,None),
	(4,35,"GtkScale","bat_limit_scale",34,None,None,None,0,None,None),
	(4,36,"GtkAdjustment",None,35,None,None,None,0,None,None),
	(4,37,"AdwActionRow","chg_limit_override",2,None,None,None,4,None,None),
	(4,38,"GtkBox",None,37,None,None,None,0,None,None),
	(4,39,"GtkButton","chg_limit_override_btn",38,None,None,None,0,None,None),
	(4,40,"AdwSwitchRow","chg_limit_enable",2,None,None,None,1,None,None),
	(4,41,"AdwActionRow","bat_ext_trigger_time",13,None,None,None,3,None,None),
	(4,42,"AdwActionRow","bat_ext_reset_time",13,None,None,None,4,None,None),
	(5,1,"GtkBox","HardwarePage",None,None,None,None,0,None,None),
	(5,2,"GtkListBox",None,1,None,None,None,0,None,None),
	(5,3,"AdwActionRow",None,2,None,None,None,0,None,None),
	(5,4,"AdwActionRow","hw_chassis",2,None,None,None,1,None,None),
	(5,5,"GtkLabel","hw_chassis_label",4,None,None,None,0,None,None),
	(5,6,"AdwActionRow","hw_priv_cam",2,None,None,None,2,None,None),
	(5,9,"AdwActionRow","hw_priv_mic",2,None,None,None,3,None,None),
	(5,11,"GtkSwitch","hw_priv_mic_sw",13,None,None,None,0,None,None),
	(5,13,"GtkBox",None,9,None,None,None,0,None,None),
	(5,14,"GtkBox",None,6,None,None,None,0,None,None),
	(5,15,"GtkSwitch","hw_priv_cam_sw",14,None,None,None,0,None,None),
	(5,16,"AdwActionRow","hw_fp_pwr",2,None,None,None,4,None,None),
	(5,17,"GtkBox",None,16,None,None,None,0,None,None),
	(5,18,"GtkButton","hw_fp_pwr_en",17,None,None,None,0,None,None),
	(5,19,"GtkButton","hw_fp_pwr_dis",17,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwNavigationSplitView","content",None,None,None,None,None,7,None,None,None,None),
	(1,2,"AdwNavigationSplitView","sidebar",None,None,None,None,None,6,None,None,None,None),
	(1,6,"AdwNavigationPage","title","Settings",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwNavigationPage","title","Yet Another Framework Interface",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkPaned","end-child",None,0,None,None,None,3,None,None,None,None),
	(2,2,"GtkPaned","start-child",None,0,None,None,None,5,None,None,None,None),
	(2,4,"AdwPreferencesRow","title","Temperatures",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(2,7,"AdwPreferencesRow","title","Fan Control",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(2,8,"AdwPreferencesRow","title","Current Speed",0,None,None,None,None,None,None,None,None),
	(2,9,"AdwComboRow","model",None,0,None,None,None,10,None,None,None,None),
	(2,9,"AdwPreferencesRow","title","Speed Set Mode",0,None,None,None,None,None,None,None,None),
	(2,11,"AdwPreferencesRow","title","Fan Speed",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","visible","False",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkRange","adjustment",None,0,None,None,None,14,None,None,None,None),
	(2,13,"GtkRange","round-digits","0",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","page-increment","10.0",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","upper","100.0",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","value","100.0",0,None,None,None,None,None,None,None,None),
	(2,15,"AdwPreferencesRow","title","Fan RPM Target",0,None,None,None,None,None,None,None,None),
	(2,15,"AdwSpinRow","adjustment",None,0,None,None,None,16,None,None,None,None),
	(2,15,"GtkWidget","visible","False",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkAdjustment","page-increment","1000.0",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkAdjustment","step-increment","100.0",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkAdjustment","upper","65535.0",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesRow","title","LED Control",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(3,10,"AdwPreferencesRow","title","Power Button",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkRange","adjustment",None,0,None,None,None,13,None,None,None,None),
	(3,12,"GtkRange","round-digits","0",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","page-increment","1.0",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","upper","2.0",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","value","2.0",0,None,None,None,None,None,None,None,None),
	(3,14,"AdwPreferencesRow","title","Keyboard Backlight",0,None,None,None,None,None,None,None,None),
	(3,16,"GtkRange","adjustment",None,0,None,None,None,17,None,None,None,None),
	(3,16,"GtkRange","round-digits","0",0,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkAdjustment","page-increment","10.0",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkAdjustment","upper","100.0",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkAdjustment","value","100.0",0,None,None,None,None,None,None,None,None),
	(3,18,"AdwExpanderRow","subtitle","These options break normal functionality",None,None,None,None,None,None,None,None,None),
	(3,18,"AdwPreferencesRow","title","Advanced Options",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(3,23,"AdwComboRow","model",None,0,None,None,None,24,None,None,None,None),
	(3,23,"AdwPreferencesRow","title","Colour",0,None,None,None,None,None,None,None,None),
	(3,25,"AdwComboRow","model",None,0,None,None,None,26,None,None,None,None),
	(3,25,"AdwPreferencesRow","title","Colour",0,None,None,None,None,None,None,None,None),
	(3,31,"AdwPreferencesGroup","description","When using these options, the power LED may not turn off with the computer.",None,None,None,None,None,None,None,None,None),
	(3,31,"AdwPreferencesGroup","title","Power Button LED",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,32,"AdwPreferencesGroup","description","When using these options, the charging indicator will no longer indicate charging.",None,None,None,None,None,None,None,None,None),
	(3,32,"AdwPreferencesGroup","title","Charging Indicators",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(4,3,"AdwPreferencesRow","title","Battery Limiters",0,None,None,None,None,None,None,None,None),
	(4,3,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(4,4,"AdwActionRow","subtitle","Limit the maximum charge",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwPreferencesRow","title","Charge Limit",0,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkRange","adjustment",None,0,None,None,None,7,None,None,None,None),
	(4,6,"GtkRange","round-digits","0",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(4,7,"GtkAdjustment","page-increment","10.0",0,None,None,None,None,None,None,None,None),
	(4,7,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(4,7,"GtkAdjustment","upper","100.0",0,None,None,None,None,None,None,None,None),
	(4,7,"GtkAdjustment","value","100.0",0,None,None,None,None,None,None,None,None),
	(4,13,"AdwPreferencesGroup","description","Preserve the battery lifespan by gradually lowering battery charge voltage automatically if the system is connected to AC for more than the set day limit.",0,None,None,None,None,None,None,None,None),
	(4,13,"AdwPreferencesGroup","title","Battery Extender",0,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(4,27,"AdwActionRow","subtitle","Number of days on charge before reducing charge limit",None,None,None,None,None,None,None,None,None),
	(4,27,"AdwPreferencesRow","title","Trigger Days",0,None,None,None,None,None,None,None,None),
	(4,27,"AdwSpinRow","adjustment",None,0,None,None,None,28,None,None,None,None),
	(4,27,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(4,28,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(4,28,"GtkAdjustment","page-increment","5.0",0,None,None,None,None,None,None,None,None),
	(4,28,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(4,28,"GtkAdjustment","upper","99.0",0,None,None,None,None,None,None,None,None),
	(4,28,"GtkAdjustment","value","5.0",None,None,None,None,None,None,None,None,None),
	(4,29,"AdwActionRow","subtitle","Number of minutes off charge before resetting charge limit",0,None,None,None,None,None,None,None,None),
	(4,29,"AdwPreferencesRow","title","Reset Minutes",0,None,None,None,None,None,None,None,None),
	(4,29,"AdwSpinRow","adjustment",None,0,None,None,None,30,None,None,None,None),
	(4,29,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkAdjustment","page-increment","5.0",0,None,None,None,None,None,None,None,None),
	(4,30,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(4,30,"GtkAdjustment","upper","9999.0",0,None,None,None,None,None,None,None,None),
	(4,30,"GtkAdjustment","value","30.0",None,None,None,None,None,None,None,None,None),
	(4,31,"AdwPreferencesRow","title","Current Stage (0 to 2)",0,None,None,None,None,None,None,None,None),
	(4,31,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(4,31,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(4,32,"AdwPreferencesRow","title","Enable",None,None,None,None,None,None,None,None,None),
	(4,33,"AdwActionRow","subtitle","Limit the minimum charge",0,None,None,None,None,None,None,None,None),
	(4,33,"AdwPreferencesRow","title","Discharge Limit",0,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(4,35,"GtkRange","adjustment",None,0,None,None,None,36,None,None,None,None),
	(4,35,"GtkRange","round-digits","0",0,None,None,None,None,None,None,None,None),
	(4,35,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(4,36,"GtkAdjustment","page-increment","10.0",0,None,None,None,None,None,None,None,None),
	(4,36,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(4,36,"GtkAdjustment","upper","100.0",0,None,None,None,None,None,None,None,None),
	(4,37,"AdwActionRow","subtitle","Disables the limiter for one charge cycle",0,None,None,None,None,None,None,None,None),
	(4,37,"AdwPreferencesRow","title","Override Charge Limiter",0,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkButton","label","Override",None,None,None,None,None,None,None,None,None),
	(4,40,"AdwPreferencesRow","title","Enable Charge Limiter",None,None,None,None,None,None,None,None,None),
	(4,41,"AdwPreferencesRow","title","Time Until Trigger",0,None,None,None,None,None,None,None,None),
	(4,41,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(4,41,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(4,42,"AdwPreferencesRow","title","Time Until Reset",0,None,None,None,None,None,None,None,None),
	(4,42,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(5,3,"AdwPreferencesRow","title","Hardware Status",0,None,None,None,None,None,None,None,None),
	(5,3,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(5,4,"AdwPreferencesRow","title","Chassis Open Count",0,None,None,None,None,None,None,None,None),
	(5,6,"AdwActionRow","subtitle","Use Privacy Switch",None,None,None,None,None,None,None,None,None),
	(5,6,"AdwPreferencesRow","title","Camera Enabled",0,None,None,None,None,None,None,None,None),
	(5,9,"AdwActionRow","subtitle","Use Privacy Switch",None,None,None,None,None,None,None,None,None),
	(5,9,"AdwPreferencesRow","title","Microphone Enabled",0,None,None,None,None,None,None,None,None),
	(5,11,"GtkSwitch","active","True",0,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(5,13,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkBox","homogeneous","True",0,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(5,15,"GtkSwitch","active","True",0,None,None,None,None,None,None,None,None),
	(5,15,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(5,16,"AdwPreferencesRow","title","Fingerprint",0,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(5,17,"GtkBox","homogeneous","True",0,None,None,None,None,None,None,None,None),
	(5,17,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,17,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(5,17,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(5,18,"GtkButton","label","Enable",None,None,None,None,None,None,None,None,None),
	(5,19,"GtkButton","label","Disable",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,8,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,10,"GtkStringList",1,1,None,None,None,None,None,None),
	(2,10,"GtkStringList",2,2,"Auto",1,None,0,None,None),
	(2,10,"GtkStringList",2,3,"Percent",1,None,0,None,None),
	(2,10,"GtkStringList",2,4,"RPM",1,None,0,None,None),
	(2,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,24,"GtkStringList",1,1,None,None,None,None,None,None),
	(3,24,"GtkStringList",2,2,"Auto",1,None,0,None,None),
	(3,24,"GtkStringList",2,3,"Off",1,None,0,None,None),
	(3,26,"GtkStringList",1,1,None,None,None,None,None,None),
	(3,26,"GtkStringList",2,2,"Auto",1,None,0,None,None),
	(3,26,"GtkStringList",2,3,"Off",1,None,0,None,None),
	(3,18,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,31,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,31,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,41,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,41,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,42,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,42,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,17,"GtkWidget",2,2,"name","navigation-sidebar"),
	(2,8,"GtkWidget",2,2,"name","property"),
	(2,6,"GtkWidget",2,2,"name","boxed-list"),
	(3,5,"GtkWidget",2,2,"name","boxed-list"),
	(3,18,"GtkWidget",2,2,"name","destructive-action"),
	(4,2,"GtkWidget",2,2,"name","boxed-list"),
	(4,31,"GtkWidget",2,2,"name","property"),
	(5,2,"GtkWidget",2,2,"name","boxed-list"),
	(4,41,"GtkWidget",2,2,"name","property"),
	(4,42,"GtkWidget",2,2,"name","property")
  </object_data_arg>
</cambalache-project>
